# sa-token-demo

./: ReadMe.md  pom.xml  sa_token_test.sql
easyCodeCofig/: EasyCodeConfig.json
sql/: ieum.sql
src/main/java/com/wyd/: TempTest.java
src/main/java/com/wyd/check/: FutureTest.java  TempTest.java
src/main/java/com/wyd/satokendemospringboot/: SaTokenDemoSpringbootApplication.java
src/main/java/com/wyd/satokendemospringboot/demos/common/: GlobalExceptionHandler.java
src/main/java/com/wyd/satokendemospringboot/demos/common/ex/: BaseException.java  DBException.java
src/main/java/com/wyd/satokendemospringboot/demos/common/result/: MyResult.java  MyResultStatusCode.java  MyResultUtil.java
src/main/java/com/wyd/satokendemospringboot/demos/config/: Knife4jConfiguration.java  MvcConfig.java  MyConfig.java
src/main/java/com/wyd/satokendemospringboot/demos/config/mybatis/type/handlers/: MyEnumTypeHandler.java
src/main/java/com/wyd/satokendemospringboot/demos/config/permission/: CheckConfig.java  PermissionConfig.java
src/main/java/com/wyd/satokendemospringboot/demos/constants/: EnableEnum.java  IEnum.java  IEnumJsonDeserializer.java  IEnumJsonSerializer.java  OpsEnum.java  TestIEum.java
src/main/java/com/wyd/satokendemospringboot/demos/controller/: AnnotationTestController.java  CacheTestController.java  IEumTestController.java  LoginController.java  PermissionController.java  QrLoginRest.java
src/main/java/com/wyd/satokendemospringboot/demos/controller/test/: BasicController.java  PathVariableController.java  UserController.java
src/main/java/com/wyd/satokendemospringboot/demos/dao/: IeumDao.java  MyUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/wyd/satokendemospringboot/demos/entity/: Ieum.java  MyUser.java  Permission.java  Role.java  User.java
src/main/java/com/wyd/satokendemospringboot/demos/entity/dto/: CacheDTO.java  IEumContainerDTO.java  MyUserDTO.java
src/main/java/com/wyd/satokendemospringboot/demos/entity/po/: PermissionPo.java
src/main/java/com/wyd/satokendemospringboot/demos/entity/query/: UserQuery.java
src/main/java/com/wyd/satokendemospringboot/demos/myenum/: EnableEnum.java  OpsEnum.java
src/main/java/com/wyd/satokendemospringboot/demos/service/: CacheTestService.java  IeumService.java  LoginService.java  MyUserService.java  PermissionService.java  RoleService.java
src/main/java/com/wyd/satokendemospringboot/demos/service/impl/: CacheTestServiceImpl.java  IeumServiceImpl.java  LoginServiceImpl.java  MyUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/wyd/satokendemospringboot/demos/util/: Constants.java  IpUtils.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: MyUserDao.xml  PermissionDao.xml  RoleDao.xml
src/main/resources/mappers/: MyUserDao.xml  PermissionDao.xml  RoleDao.xml
src/main/resources/templates/: login.html  scan.html
src/test/java/com/wyd/satokendemospringboot/: SaTokenDemoSpringbootApplicationTests.java
